<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company-1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /* @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap); */
        /* @import url(Font-Awesome-4.7.0/css/font-awesome.min.css); */
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .home{
            width: 100%;
            position: relative;
        }
        .main-header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #333;
            box-shadow: 0px 2px 5px rgba(50, 50, 50,.8);
            z-index: 1000;
        }
        .main-header .container{
            display: flex;
            align-items: center;
            padding: 20px 0px;
            max-width: 1200px;
            margin: auto;
            position: relative;
        }
        .main-header .logo{
            width: 80px;   
        }
        .main-header .logo img{
            width: 100%;            
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;          
            display: flex;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: .25s;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-8px);
        }
        .main-header .main-nav a:after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -5px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
        .main-header .header-search{
            display: flex;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .main-header .header-search button,
        .main-header .header-search input{
            border: none;
            background-color: transparent;
            padding: 10px 10px;
            user-select: none;
        }
        .main-header .header-search button:focus,
        .main-header .header-search input:focus{
            outline: none;
        }
        .main-header .fa{
            color: #fff;
            font-size: 20px;
        }
        .main-header .fa:hover{
            color: rgb(255, 0, 0);
        }
        .main-header .header-icon{

        }
        .main-header .header-icon i{
            padding: 15px 0 15px 10px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer; 
        }
/* ==== banner start ==== */
        .banner{
            width: 100%;
            height: 700px;
            margin: 120px 0 auto;
            background:  
                linear-gradient(115deg, rgb(40, 114, 59) 20%, transparent 40%) center center / 100% 100%,
                url(images/785-1900x800.jpg)right center / auto 100%;
            backdrop-filter: blur(5px);
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 100px 0 0 100px;
            text-shadow: 1px 1px 2px #333;
        }
        .banner-txt h1{
            font-size: 60px;
            border-bottom: 1px solid #fff ;
            font-weight: 700;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            color: #fff;
            text-shadow: 1px 1px 2px #333;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 33px;
            font-weight: 500;
            color: #eee;
        }
        .banner-txt h2{
            font-size: 33px;
            font-weight: 500;
            color: #eee;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
            color: #eee;
        }

/* ==== product start ==== */
        .main-product{
            position: relative;
            width: 100%;
            height: 700px;
            background: url(http://picsum.photos/1900/800/?radom=2)no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-product .onsale{
            width: 1200px;
            height: 500px;
            background-color: rgba(0,0,0,.5);
            backdrop-filter: blur(5px);  /*霧面毛玻璃效果*/
            border: 5px solid #eee;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .main-product .onsale h1{
            font-weight: 700;
            font-size: 70px;
            padding: 30px 20px 0;
        }
        .main-product .onsale h3{
            font-weight: 400;
            font-size: 40px;
            padding: 0px 20px 30px;
            text-shadow: 1px 1px 2px #333;
        }
        .main-product .onsale p{
            text-align: center;
            padding: 30px 20px;
            text-shadow: 1px 1px 2px #333;
        }
        .main-product .onsale button{
            align-items: center;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            background-image: linear-gradient(45deg,rgb(248, 160, 60),rgb(207, 88, 19));
            display: flex;
            margin: 20px auto ;
        }
        .main-product .onsale button:focus{
            outline: none;
        }
        .main-product .onsale button a{
            text-decoration: none;
            color: #fff;
        }


/* ==== product wrap start ==== */

        .product-wrap{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .product-wrap .container{
            display: flex;
            align-items: center;
            position: relative;
        }
        .product-wrap .item{
            text-align: center;
            width: 369px;
            padding: 0 0 2em 0;
            margin: 100px auto;
            background: #fff;
            position: relative;
        }
        .product-wrap .item:hover{
            box-shadow:0px 0px 5px #aaaaaa;
        }
        .product-wrap .item .pic{
            width: 369px;
        }
        .product-wrap .item .pic img{
            width: 100%;
            align-items: center;
            vertical-align: middle;
        }
        .product-wrap .item .new:before{
            content: '新產品';
            width: 80px;
            position: absolute;
            color: #fff;
            background-color: red;
            padding: 10px 5px;
            right: -5px;
            top: -5px;
            box-shadow:1px 1px 3px rgba(0,0,0,.4);
        }
        .product-wrap .item .new:after{
            content: '';
            position: absolute;
            padding: 0px 0;
            width: 80px;
            right: 84px;
            top: -5px;
            border-right: 19px solid red;
            border-top:  21px solid transparent;
            border-bottom:  20px solid transparent;
        }
        .product-wrap .item .txt{
            line-height: 1.3em;
            margin: 20px 20px 80px 20px;
            /* border: 1px solid blue; */
        }
        .product-wrap .item .txt h3{
            font-size: 22px;
            padding: 20px 0;
            padding-bottom: 20px;
        }
        .product-wrap .item .txt p{
            color: #666;
            text-align: left;
            padding: 0 0px; 
        }
        .product-wrap .item .price{
            position: absolute;
            bottom: 20px;
            /* border: 1px solid red; */
        }
        .product-wrap .item .price h5{
            /* padding: 0 0 0px 20px; */
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .product-wrap .item .price p{
           text-align: right;
           line-height: 1.5em;
        }
        .product-wrap .item .price p:first-child{
            position: relative;
            color: #aaa;
        }
        .product-wrap .item .price p:first-child::before{
            content: '';
            position: absolute;
            left: 23px;
            right: -5px;
            top: 40%;
            border-bottom: 2px solid #aaa;
        }
        .product-wrap .item .price p:nth-child(2){
            font-weight: 700;
        }
        .product-wrap .item .icon{
            display: flex;
            justify-content: flex-end;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
        }
        .product-wrap .item .icon i{
            display: block;
            align-items: end;
            padding-right: 15px;
            font-size: 24px;
            opacity: 0;
        }
        .product-wrap .item:hover .icon i{
            opacity: 1;
        }


/* ==== footer start ==== */
        footer{
            width: 100%;
            background-color: #333;
            box-shadow: 0px -2px 5px rgba(50, 50, 50,.8);
        }
        .footer-header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            padding: 0 200px 0 0;
            margin: auto;
        }
        .footer-header h3{
            padding-right: 20px;
        }

        .footer-header i{
            color: #fff;
            padding: 0 15px 0 15px;
            position: relative;
        }
        .footer-header i:after{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 1px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .footer-header .fa-facebook:hover{
            color: #8b9dc3;
        }
        .footer-header .fa-twitter:hover{
            color:#1da1f2;
        }
        .footer-header .fa-google-plus:hover{
            color:#db4a39;
        }
        .footer-header .fa-pinterest-p:hover{
            color: #c8232c;
        }
        .main-footer .container{
            width: 100%;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 60px 0px;
            margin: auto;
        }
        .main-footer .container .item{
            width: 250px;
            display: flex;
            flex-direction: column;
            margin: 0 50px 0 0;
        }
        .main-footer .container .item h3{
            font-size: 16px;
            padding-bottom: 1em;
            font-weight: 500;
            position: relative;
        }
        .main-footer .container .item h3:before{
            content: '';
            position: absolute;
            left: 0%;
            right: 0%;
            top: 1.7em;
            border-bottom: 1px solid  rgba(255, 255, 255, 0.6);
            transform: scaleX(1);
            animation: 3s ease-in slidein;
        }
        @keyframes slidein{
              0%{ transform: scaleX(1); }
             50%{ transform: scaleX(0); }
            100%{ transform: scaleX(1); }
        }
        .main-footer .container .item h3:after{
            content: '';
            position: absolute;
            left: 0%;
            right: 0%;
            top: 1.7em;
            border-bottom: 1px solid  rgba(255, 255, 255, .1);
        }
        .main-footer .container .item a{
            font-size: 14px;
            text-decoration: none;
            color: #ccc;
            padding: 0.25em 0;
        }
        .main-footer .container .item > a:hover{
            width: 150px;
            background-color: #aaa;
            color: #222;
        }
        .main-footer .container .item img{
            width: 80px;
            padding: 1em 0;
        }
        .main-footer .container .item .info{
            display: flex;
            flex-direction: column;
        }
        .main-footer .container .info h5{
            color: #eee;
            font-weight: 700;
            font-size: 14px;
            padding: 0.25em 0;
        }
        .main-footer .container .info p{
            color: #ccc;
            font-size: 14px;
            padding: 0.25em 0;
        }
        .main-footer .footer-copyright{
            width: 100%;
            height: 40px;
            font-size: 12px;
            font-weight: 300;
            color: #ccc;
            text-align: center;
            padding: 10px 0 0;
            border-top: 1px solid  rgba(255, 255, 255, .1);
        }
    </style>

</head>
<body>
    <div class="home">
        <header class="main-header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="images/coca-cola-circle-logo-CC0033.png" alt="CSS Coke  | CSS練習">
                </a>
                <nav class="main-nav">
                    <a href="#">首頁</a>
                    <a href="#">門市據點</a>
                    <a href="#">購物商城</a>
                    <a href="#">我的帳戶
                </nav>
                <form action="" class="header-search">
                    <input type="search" placeholder="Search...">
                    <button>
                        <a href="#"><i class="fa fa-search"></i></a></button>
                </form>
                <div class="header-icon">
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i></a>                 
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>完美心靈的全方位健康
                        <small>
                            科技萃取天然菁華，補足飲食難以攝取的營養素
                        </small>
                    </h1>
                    <h2>均衡營養，補體力，也要保護力！</h2>
                    <p>營養是健康的根本，食物是營養的來源， 
                        <br>
                        均衡飲食是維持健康的首要原則。</p>
                </div>
            </div>
        </div>
        <div class="main-product">
            <div class="procduct-container">
                <div class="onsale">
                        <h1>國民保健第一品牌</h1>
                        <h3>照顧全家的的健康</h3>
                        <p>幫您節省一半以上的保健食品費用支出，不用再比價。
                        </p>
                        <button><a href="#">瞭解更多</a></button>
                    </div>
                </div>
        </div>
        <div class="product-wrap">
            <div class="container">
                <div class="item">
                    <div class="pic new">
                            <img src="http://picsum.photos/300/200/?radom=4" alt="">
                    </div>
                    <div class="txt">
                        <h3>愛爾蘭海藻鈣鎂D錠PLUS</h3>
                        <p>鈣鎂比例很重要！沒有適當攝取鎂，鈣將無法達到最佳利用率！根據台灣官方規定(包裝食品營養標示應遵行事項)，一般族群鈣鎂比為3:1，孕乳婦為2.8:1。大醫生技海藻鈣鎂D錠PLUS含有300mg鈣與100mg鎂，其中鈣鎂比剛好為3:1的黃金比例！讓你補鈣同時，也能攝取足夠的鎂，幫助調節生理機能、有助身體正常代謝，鈣鎂互相輔助，在體內達到最好的效果！</p>
                        </div>
                    <div class="price">
                        <h5>建議售價</h5>
                        <div class="price-1">
                            <p>$1680</p>
                            <p>$980</p>
                        </div>
                    </div>
                        <div class="icon">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="item">
                    <div class="pic">
                        <img src="http://picsum.photos/300/200/?radom=2" alt="">
                    </div>
                    <div class="txt">
                        <h3>愛爾蘭海藻鈣鎂D錠PLUS</h3>
                        <p>鈣鎂比例很重要！沒有適當攝取鎂，鈣將無法達到最佳利用率！根據台灣官方規定(包裝食品營養標示應遵行事項)，一般族群鈣鎂比為3:1，孕乳婦為2.8:1。大醫生技海藻鈣鎂D錠PLUS含有300mg鈣與100mg鎂，其中鈣鎂比剛好為3:1的黃金比例！讓你補鈣同時，也能攝取足夠的鎂，幫助調節生理機能、有助身體正常代謝，鈣鎂互相輔助，在體內達到最好的效果！</p>
                    </div>
                    <div class="price">
                        <h5>建議售價</h5>
                        <div class="price-1">
                            <p>$1680</p>
                            <p>$980</p>
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="pic new">
                        <img src="http://picsum.photos/300/200/?radom=3" alt="">
                    </div>
                    <div class="txt">
                        <h3>愛爾蘭海藻鈣鎂D錠PLUS</h3>
                        <p>鈣鎂比例很重要！沒有適當攝取鎂，鈣將無法達到最佳利用率！根據台灣官方規定(包裝食品營養標示應遵行事項)，一般族群鈣鎂比為3:1，孕乳婦為2.8:1。大醫生技海藻鈣鎂D錠PLUS含有300mg鈣與100mg鎂，其中鈣鎂比剛好為3:1的黃金比例！讓你補鈣同時，也能攝取足夠的鎂，幫助調節生理機能、有助身體正常代謝，鈣鎂互相輔助，在體內達到最好的效果！</p>
                    </div>
                    <div class="price">
                        <h5>建議售價</h5>
                        <div class="price-1">
                            <p>$1680</p>
                            <p>$980</p>
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
         </div>
        <footer class="main-footer">
            <div class="footer-header">
                <h3>社群連結：</h3>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            </div>
            <div class="container">
                <div class="item">
                    <h3>公司介紹</h3>
                    <a href="#">關於我們</a>
                    <a href="#">送貨方式</a>
                    <a href="#">網站隱私權政策</a>
                    <a href="#">會員條款</a>

                </div>
                <div class="item">
                    <h3>顧客服務</h3>
                    <a href="#">首頁</a>
                    <a href="#">購物商城</a>
                    <a href="#">結帳</a>
                    <a href="#">分店地址</a>
                    <a href="#">聯絡我們</a>
                    <a href="#">網站地圖</a>
                </div>
                <div class="item">
                    <h3>各分店地址連絡電話</h3>
                    <a href="#">台北 - 中山門市</a>
                    <a href="#">新竹 - 竹科門市</a>
                    <a href="#">台中 - 逢甲門市</a>
                    <a href="#">台南 - 站前門市</a>
                    <a href="#">高雄 - 三民門市</a>
                    <a href="#">宜蘭 - 羅東門市</a>
                </div>
                <div class="item">
                    <h3>聯絡我們</h3>
                    <div class="logo">
                        <a href="#">
                            <img src="images/coca-cola-circle-logo-CC0033.png" alt="LOGO">
                        </a>
                    </div>
                    <div class="info">
                        <div class="col"><h5>總部地址 :</h5><p>台中市南屯區幸福路123巷1號</p></div>
                        <div class="col"><h5>郵件 :</h5><p>service@company.com</p></div>
                        <div class="col"><h5>電話 :</h5><p>04-1234567</p></div>
                        <div class="col"><h5>營業 :</h5><p>8 AM - 6 PM : 星期一~星期五</p></div>
                    </div>
                </div>  
            </div>
            <div class="footer-copyright">
                <p>Copyright ©2020 Maxine Sample webpages for demo. </p>
            </div>
        </footer>
    </div>


</body>
</html>
